<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.redi.MyFirstAndroidApp.models.activities.MyMapsActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_venue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_venue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/add_venue"
        app:layout_constraintRight_toRightOf="@+id/add_venue"
        app:layout_constraintTop_toBottomOf="@+id/add_venue"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/delete_venue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/edit_venue"
        app:layout_constraintRight_toRightOf="@+id/edit_venue"
        app:layout_constraintTop_toBottomOf="@+id/edit_venue"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_venue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/delete_venue"
        app:layout_constraintRight_toRightOf="@+id/delete_venue"
        app:layout_constraintTop_toBottomOf="@+id/delete_venue"
        app:srcCompat="@drawable/quantum_ic_refresh_white_24"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
